<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | CF4M</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Client Framework for Minecraft">
    
    <link rel="preload" href="/assets/css/0.styles.3a119721.css" as="style"><link rel="preload" href="/assets/js/app.7e90e035.js" as="script"><link rel="preload" href="/assets/js/2.02dca6c5.js" as="script"><link rel="preload" href="/assets/js/8.df995ee7.js" as="script"><link rel="prefetch" href="/assets/js/10.3a028b44.js"><link rel="prefetch" href="/assets/js/3.68bad69c.js"><link rel="prefetch" href="/assets/js/4.b202f46a.js"><link rel="prefetch" href="/assets/js/5.65114691.js"><link rel="prefetch" href="/assets/js/6.33b50e5e.js"><link rel="prefetch" href="/assets/js/7.3fa885ac.js"><link rel="prefetch" href="/assets/js/9.4ae6d968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a119721.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="hero.png" alt="CF4M" class="logo"> <span class="site-name can-hide">CF4M</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Java Doc
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/cf4m/cf4m" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Java Doc
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/cf4m/cf4m" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#install" class="sidebar-link">Install</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#cf4m-maven" class="sidebar-link">CF4M Maven</a></li><li class="sidebar-sub-header"><a href="/guide/#releases" class="sidebar-link">Releases</a></li></ul></li><li><a href="/guide/#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#instance" class="sidebar-link">Instance</a></li><li class="sidebar-sub-header"><a href="/guide/#start" class="sidebar-link">Start</a></li><li class="sidebar-sub-header"><a href="/guide/#event" class="sidebar-link">Event</a></li><li class="sidebar-sub-header"><a href="/guide/#module" class="sidebar-link">Module</a></li><li class="sidebar-sub-header"><a href="/guide/#setting" class="sidebar-link">Setting</a></li><li class="sidebar-sub-header"><a href="/guide/#command" class="sidebar-link">Command</a></li><li class="sidebar-sub-header"><a href="/guide/#config" class="sidebar-link">Config</a></li><li class="sidebar-sub-header"><a href="/guide/#autowired" class="sidebar-link">Autowired</a></li><li class="sidebar-sub-header"><a href="/guide/#component" class="sidebar-link">Component</a></li><li class="sidebar-sub-header"><a href="/guide/#bean" class="sidebar-link">Bean</a></li></ul></li><li><a href="/guide/#configuration" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#custom-configuration" class="sidebar-link">Custom Configuration</a></li></ul></li><li><a href="/guide/#plugin" class="sidebar-link">Plugin</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#annotation" class="sidebar-link">Annotation</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <h3 id="cf4m-maven"><a href="#cf4m-maven" class="header-anchor">#</a> <a href="https://maven.enaium.cn" target="_blank" rel="noopener noreferrer">CF4M Maven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><a href="https://maven.enaium.cn" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/maven-metadata/v?metadataUrl=https%3A%2F%2Fmaven.enaium.cn%2Fcn%2Fenaium%2Fcf4m%2Fcf4m%2Fmaven-metadata.xml&amp;style=flat-square" alt="Maven URL"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="releases"><a href="#releases" class="header-anchor">#</a> <a href="https://github.com/cf4m/cf4m/releases" target="_blank" rel="noopener noreferrer">Releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><a href="https://github.com/cf4m/cf4m/releases" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/v/release/cf4m/cf4m?style=flat-square" alt="Releases"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="instance"><a href="#instance" class="header-anchor">#</a> Instance</h3> <p>Create the main class.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>

    INSTANCE<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        CF4M<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// CF4M.run(this, Minecraft.getMinecraft().mcDataDir.toString() + &quot;/&quot; + name);</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="start"><a href="#start" class="header-anchor">#</a> Start</h3> <p>Use <code>Run</code> in game Run.</p> <p><code>Example.INSTANCE.run();</code></p> <h3 id="event"><a href="#event" class="header-anchor">#</a> Event</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Events</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">UpdateEvent</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Render2DEvent</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Must be in the same package as the main class</p></div> <h3 id="module"><a href="#module" class="header-anchor">#</a> Module</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You must use <code>CF4M.MODULE.onKey(key);</code> to use keyboard</p></div> <p>Create the <code>Sprint</code> class.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Module</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;Sprint&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token class-name">Keyboard</span><span class="token punctuation">.</span>KEY_V<span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token string">&quot;MOVEMENT&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//@Module(&quot;Sprint&quot;)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sprint</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Event</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token class-name">UpdateEvent</span> updateEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Minecraft</span><span class="token punctuation">.</span><span class="token function">getMinecraft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>thePlayer<span class="token punctuation">.</span><span class="token function">setSprinting</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Module</code> annotation CF4M will automatically add for you</p></div> <h4 id="enable-and-disable"><a href="#enable-and-disable" class="header-anchor">#</a> Enable and Disable</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Enable</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;onEnable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Disable</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDisable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;onDisable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="extend"><a href="#extend" class="header-anchor">#</a> Extend</h4> <p>Extend variables for module</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Extend</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModuleExtend</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> tag<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Action</span> fun<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Action</span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Extend</code> annotation CF4M will automatically add for you</p></div> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">private</span> <span class="token class-name">ModuleExtend</span> moduleExtend<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Enable</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        moduleExtend <span class="token operator">=</span> CF4M<span class="token punctuation">.</span>MODULE<span class="token punctuation">.</span><span class="token function">getByInstance</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        moduleExtend<span class="token punctuation">.</span>tag <span class="token operator">=</span> <span class="token string">&quot;tag1&quot;</span><span class="token punctuation">;</span>
        moduleExtend<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        moduleExtend<span class="token punctuation">.</span>fun <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;FUN1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Disable</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>moduleExtend<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>moduleExtend<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>moduleExtend<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        moduleExtend<span class="token punctuation">.</span>fun<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="setting"><a href="#setting" class="header-anchor">#</a> Setting</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Module</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;Sprint&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token class-name">Keyboard</span><span class="token punctuation">.</span>KEY_V<span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token class-name">Category</span><span class="token punctuation">.</span>MOVEMENT<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sprint</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Setting</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;test1&quot;</span><span class="token punctuation">,</span> description <span class="token operator">=</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">EnableSetting</span> test1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EnableSetting</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Setting</span><span class="token punctuation">(</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">IntegerSetting</span> test2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntegerSetting</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Event</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token class-name">UpdateEvent</span> updateEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Minecraft</span><span class="token punctuation">.</span><span class="token function">getMinecraft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>thePlayer<span class="token punctuation">.</span><span class="token function">setSprinting</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="custom-setting"><a href="#custom-setting" class="header-anchor">#</a> custom Setting</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnableSetting</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">boolean</span> enable<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">EnableSetting</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>enable <span class="token operator">=</span> enable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">getEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> enable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setEnable</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>enable <span class="token operator">=</span> enable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IntegerSetting</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Integer</span> current<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> min<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> max<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">IntegerSetting</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> current<span class="token punctuation">,</span> <span class="token class-name">Integer</span> min<span class="token punctuation">,</span> <span class="token class-name">Integer</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> current<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>min <span class="token operator">=</span> min<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">=</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">getCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> current<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCurrent</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> current<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMin</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> min<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>min <span class="token operator">=</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMax</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">=</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Setting</code> annotation CF4M will automatically add for you</p></div> <h3 id="command"><a href="#command" class="header-anchor">#</a> Command</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to use <code>CF4M.COMMAND.execCommand(message)</code> in the <code>sendChatMessage</code> method of the game</p></div> <p>prefix: `</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Command</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;enable&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnableCommand</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Exec</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">exec</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Param</span><span class="token punctuation">(</span><span class="token string">&quot;module&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ModuleProvider</span> <span class="token keyword">module</span> <span class="token operator">=</span> CF4M<span class="token punctuation">.</span>MODULE<span class="token punctuation">.</span><span class="token function">getByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">module</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            CF4M<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string">&quot;The module with the name &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot; does not exist.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Command({&quot;index&quot;})</code> annotation CF4M will automatically add for you</p></div> <h3 id="config"><a href="#config" class="header-anchor">#</a> Config</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Config</span><span class="token punctuation">(</span><span class="token string">&quot;Module&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModuleConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Load</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">ModuleProvider</span> <span class="token keyword">module</span> <span class="token operator">:</span> CF4M<span class="token punctuation">.</span>MODULE<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">JsonArray</span> jsonArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                jsonArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span><span class="token function">read</span><span class="token punctuation">(</span>CF4M<span class="token punctuation">.</span>CONFIG<span class="token punctuation">.</span><span class="token function">getByInstance</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">JsonArray</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">JsonElement</span> jsonElement <span class="token operator">:</span> jsonArray<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">JsonObject</span> jsonObject <span class="token operator">=</span> jsonElement<span class="token punctuation">.</span><span class="token function">getAsJsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>jsonObject<span class="token punctuation">,</span> <span class="token class-name">JsonObject</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>jsonObject<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;enable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">setKey</span><span class="token punctuation">(</span>jsonObject<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Save</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">JsonArray</span> jsonArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">ModuleProvider</span> <span class="token keyword">module</span> <span class="token operator">:</span> CF4M<span class="token punctuation">.</span>MODULE<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">JsonObject</span> jsonObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jsonObject<span class="token punctuation">.</span><span class="token function">addProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jsonObject<span class="token punctuation">.</span><span class="token function">addProperty</span><span class="token punctuation">(</span><span class="token string">&quot;enable&quot;</span><span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">getEnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jsonObject<span class="token punctuation">.</span><span class="token function">addProperty</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jsonArray<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jsonObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">write</span><span class="token punctuation">(</span>CF4M<span class="token punctuation">.</span>CONFIG<span class="token punctuation">.</span><span class="token function">getByInstance</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span>jsonArray<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">FileUtils</span><span class="token punctuation">.</span><span class="token function">readFileToString</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span> <span class="token class-name">String</span> string<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">FileUtils</span><span class="token punctuation">.</span><span class="token function">writeStringToFile</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">,</span> string<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Config</code> annotation CF4M will automatically add for you</p></div> <h3 id="autowired"><a href="#autowired" class="header-anchor">#</a> Autowired</h3> <p>Support field<code>AllContainer</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">ModuleContainer</span> moduleContainer<span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ModuleContainer</span> moduleContainer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="component"><a href="#component" class="header-anchor">#</a> Component</h3> <p>Instance can be inject by <code>Autowried</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UtilTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">util</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Util test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bean"><a href="#bean" class="header-anchor">#</a> Bean</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">UtilBean</span> <span class="token function">utilBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UtilBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>Edit prefix</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Message</span> <span class="token keyword">extends</span> <span class="token class-name">CommandConfiguration</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getPrefix</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also use configuration files <code>cf4m.configuration.properties</code> configure</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">cf4m.command.prefix</span><span class="token punctuation">=</span><span class="token attr-value">-</span>
<span class="token attr-name">cf4m.command.message</span><span class="token punctuation">=</span><span class="token attr-value">cn.enaium.cf4m.example.utils.ChatUtil:message</span>
<span class="token attr-name">cf4m.config.enable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
</code></pre></div><h3 id="custom-configuration"><a href="#custom-configuration" class="header-anchor">#</a> Custom Configuration</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConfigurationTest</span> <span class="token punctuation">{</span>
    <span class="token comment">//@Value(&quot;value&quot;)</span>
    <span class="token annotation punctuation">@Value</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> value<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">test.value</span><span class="token punctuation">=</span><span class="token attr-value">ConfigurationTest</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>@Configuration</code> annotation CF4M will automatically add for you</p></div> <h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h2> <p>CF4M also provides plugin support</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PluginExample</span> <span class="token keyword">implements</span> <span class="token class-name">PluginInitialize</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token class-name">Plugin</span> plugin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Configuration file <code>cf4m.plugin.properties</code></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">plugin</span><span class="token punctuation">=</span><span class="token attr-value">org.cf4m.plugin.PluginExample</span>
<span class="token attr-name">name</span><span class="token punctuation">=</span><span class="token attr-value">CF4M-Plugin-Example</span>
<span class="token attr-name">description</span><span class="token punctuation">=</span><span class="token attr-value">a plugin for cf4m</span>
<span class="token attr-name">version</span><span class="token punctuation">=</span><span class="token attr-value">1.0</span>
<span class="token attr-name">author</span><span class="token punctuation">=</span><span class="token attr-value">Enaium</span>
</code></pre></div><h2 id="annotation"><a href="#annotation" class="header-anchor">#</a> Annotation</h2> <table><thead><tr><th>Annotation</th> <th>Description</th></tr></thead> <tbody><tr><td><code>@Module</code></td> <td>Add this annotation to the class to that this class is a <code>module</code></td></tr> <tr><td><code>@Setting</code></td> <td>Add this annotation to the field to that this field is <code>module</code> setting</td></tr> <tr><td><code>@Extend</code></td> <td>Add this annotation to the class to that this class is a module extend</td></tr> <tr><td><code>@Enable</code></td> <td>Add this annotation to the method to that this class will be invoke at <code>module</code> enable</td></tr> <tr><td><code>@Disable</code></td> <td>Add this annotation to the method to that this class will be invoke at <code>module</code> disable</td></tr> <tr><td><code>@Command</code></td> <td>Add this annotation to the class to that this class is a <code>command</code></td></tr> <tr><td><code>@Exec</code></td> <td>Add this annotation to the method to that this method is a executable <code>command</code></td></tr> <tr><td><code>@Param</code></td> <td>Add this annotation to the method param to that this <code>command</code> param name</td></tr> <tr><td><code>@Config</code></td> <td>Add this annotation to the class to that this class is a <code>config</code></td></tr> <tr><td><code>@Load</code></td> <td>Add this annotation to the method to that this method will be invoke at <code>config</code> load</td></tr> <tr><td><code>@Save</code></td> <td>Add this annotation to the method to that this method will be invoke at <code>config</code> save</td></tr> <tr><td><code>@Autowired</code></td> <td>Add this annotation to the class/field to the field of this class will be auto put</td></tr> <tr><td><code>@Configuration</code></td> <td>Add this annotation to the class to that this class is a <code>configuration</code></td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cf4m/website/edit/master/doc-src/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/15/2021, 8:55:58 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e90e035.js" defer></script><script src="/assets/js/2.02dca6c5.js" defer></script><script src="/assets/js/8.df995ee7.js" defer></script>
  </body>
</html>
